[gd_scene load_steps=3 format=3 uid="uid://bvres6pj4o4gx"]

[ext_resource type="Script" uid="uid://jak6yrx7hkcb" path="res://Main.cs" id="1_elqb8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_elqb8"]
size = Vector2(64, 64)

[node name="Main" type="Node2D"]
script = ExtResource("1_elqb8")

[node name="Cursor" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_elqb8")
centered = false
